{
  "name": "proyecto-playground-maquetado",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianomurua/proyecto-playground-MAQUETADO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianomurua/proyecto-playground-MAQUETADO/issues"
  },
  "homepage": "https://github.com/maximilianomurua/proyecto-playground-MAQUETADO#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
